#!/bin/bash -ex

SOC=$(pwd)
CST=../linux64/bin/cst
O=${SOC}/signed/u

install -d ${O}

command -v ${CST} &>/dev/null
if [[ $? -ne 0 ]];then
cat << eom
"${CST} - binary is missing, exiting ..."
eom
exit 1
fi

ifile=flash.bin
cp ${ifile} ${O}/${ifile}
ofile=${O}/${ifile}

eval $(awk  -F":" '(/hab block/)&&(gsub(/ |-/,"_",$1))&&(gsub(/^[ \t]+/,"",$2))&&($0=$1"=\""$2"\"")' ${SOC}/flash_evk.log)

_spl_hab_block+=" \"${ofile}\""
_sld_hab_block+=" \"${ofile}\""
_fit_fdt_hab_block+=" \"${ofile}\""

blocks=$(awk -v ofile=${ofile} '(/^0x/)&&($0=$0" \""ofile"\",\\")' ${SOC}/print_fit_hab.log)

(cat ${SOC}/csf_fit.in ; cat <<< ${blocks}; cat <<< $_sld_hab_block ) > ${O}/csf_fit.txt
(cat ${SOC}/csf_spl.in ; cat <<< $_spl_hab_block) > ${O}/csf_spl.txt
(cat ${SOC}/csf_fit_fdt.in ; cat <<< $_fit_fdt_hab_block) > ${O}/csf_fit_fdt.txt

eval $(awk '(/csf_off|sld_csf_off/)&&(!/fit-fdt/)&&($0=$1"="$2)' ${SOC}/flash_evk.log)
eval $(awk '(/csf_off|sld_csf_off/)&&(!/fit-fdt/)&&($0=$1"="$2)' ${SOC}/flash_evk.log)
eval $(awk '(/fit-fdt csf_off/)&&($0="fit_fdt_csf_off="$NF)' ${SOC}/flash_evk.log)

${CST} -i ${O}/csf_spl.txt -o ${O}/csf_spl.bin
dd if=${O}/csf_spl.bin of=${ofile} seek=$((${csf_off})) bs=1 conv=notrunc

${CST} -i ${O}/csf_fit.txt -o ${O}/csf_fit.bin
dd if=${O}/csf_fit.bin of=${ofile} seek=$((${sld_csf_off})) bs=1 conv=notrunc

${CST} -i ${O}/csf_fit_fdt.txt -o ${O}/csf_fit_fdt.bin
dd if=${O}/csf_fit_fdt.bin of=${ofile} seek=$((${fit_fdt_csf_off})) bs=1 conv=notrunc

ln -sf $(basename ${ofile}) ${O}/signed
