#!/bin/bash -ex

SOC=$(pwd)
CST=../linux64/bin/cst
O=${SOC}/signed/u


files="SPL u-boot-ivt.img"
ofile=u-boot.imx

install -d ${O}

for f in ${files};do
(cat ${SOC}/csf.in ; awk -v file=${f} -F"HAB Blocks:" '(/HAB Blocks:/)&&($2=$2)&&($0="Blocks = "$2" \""file"\"")' ${f}.log) > ${O}/${f}.in
${CST} --o ${O}/csf-${f}.bin --i ${O}/${f}.in
cat ${f} ${O}/csf-${f}.bin > ${O}/${f}.signed
done

dd if=${O}/SPL.signed of=${O}/${ofile} bs=1K seek=0
dd if=${O}/u-boot-ivt.img.signed of=${O}/${ofile} bs=1K seek=63 conv=notrunc

ln -sf ${ofile} ${O}/signed
